List of paths the data will be transfering:

-------------------------------------------

1 ----> 2 ----> 6 ----> 7 ----> 9 ----> 
1 ----> 2 ----> 4 ----> 7 ----> 9 ----> 
1 ----> 2 ----> 4 ----> 9 ----> 
1 ----> 3 ----> 4 ----> 7 ----> 9 ----> 
1 ----> 3 ----> 4 ----> 9 ----> 


----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 0                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        17         |           0           |        9999999         |           NA            |
    2     |         0         |          10           |           10           |            0            |
    3     |         0         |           7           |           7            |            0            |
    4     |         0         |           0           |           0            |           NA            |
    6     |         0         |           0           |           0            |           NA            |
    7     |         0         |           0           |           0            |           NA            |
    9     |         0         |           0           |           0            |           NA            |
----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 1                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        17         |           0           |        9999999         |           NA            |
    2     |         7         |          10           |           3            |           70            |
    3     |         4         |           7           |           3            |         57.1429         |
    4     |         0         |           8           |           8            |            0            |
    6     |         0         |           3           |           3            |            0            |
    7     |         0         |           0           |           0            |           NA            |
    9     |         0         |           0           |           0            |           NA            |
----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 2                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        28         |           0           |        9999999         |           NA            |
    2     |         7         |          17           |           10           |         41.1765         |
    3     |         4         |          11           |           7            |         36.3636         |
    4     |         8         |           8           |           0            |           100           |
    6     |         3         |           3           |           0            |           100           |
    7     |         0         |           7           |           7            |            0            |
    9     |         0         |           4           |           0            |            0            |
----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 3                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        28         |           0           |        9999999         |           NA            |
    2     |        14         |          17           |           3            |         82.3529         |
    3     |         8         |          11           |           3            |         72.7273         |
    4     |         8         |          16           |           8            |           50            |
    6     |         3         |           6           |           3            |           50            |
    7     |         5         |           7           |           2            |         71.4286         |
    9     |         0         |           9           |           0            |            0            |
----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 4                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        39         |           0           |        9999999         |           NA            |
    2     |        14         |          24           |           10           |         58.3333         |
    3     |         8         |          15           |           7            |         53.3333         |
    4     |        16         |          16           |           0            |           100           |
    6     |         6         |           6           |           0            |           100           |
    7     |         5         |          14           |           9            |         35.7143         |
    9     |         0         |          13           |           0            |            0            |
----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 5                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        39         |           0           |        9999999         |           NA            |
    2     |        21         |          24           |           3            |          87.5           |
    3     |        12         |          15           |           3            |           80            |
    4     |        16         |          24           |           8            |         66.6667         |
    6     |         6         |           9           |           3            |         66.6667         |
    7     |        10         |          14           |           4            |         71.4286         |
    9     |         0         |          18           |           0            |            0            |
----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 6                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        50         |           0           |        9999999         |           NA            |
    2     |        21         |          31           |           10           |         67.7419         |
    3     |        12         |          19           |           7            |         63.1579         |
    4     |        24         |          24           |           0            |           100           |
    6     |         9         |           9           |           0            |           100           |
    7     |        10         |          21           |           11           |         47.619          |
    9     |         0         |          22           |           0            |            0            |
----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 7                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        50         |           0           |        9999999         |           NA            |
    2     |        28         |          31           |           3            |         90.3226         |
    3     |        16         |          19           |           3            |         84.2105         |
    4     |        24         |          32           |           8            |           75            |
    6     |         9         |          12           |           3            |           75            |
    7     |        15         |          21           |           6            |         71.4286         |
    9     |         0         |          27           |           0            |            0            |
----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 8                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        61         |           0           |        9999999         |           NA            |
    2     |        28         |          38           |           10           |         73.6842         |
    3     |        16         |          23           |           7            |         69.5652         |
    4     |        32         |          32           |           0            |           100           |
    6     |         9         |          12           |           3            |           75            |
    7     |        15         |          25           |           10           |           60            |
    9     |         0         |          31           |           0            |            0            |
----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 9                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        61         |           0           |        9999999         |           NA            |
    2     |        32         |          38           |           6            |         84.2105         |
    3     |        20         |          23           |           3            |         86.9565         |
    4     |        32         |          40           |           8            |           80            |
    6     |         9         |          12           |           3            |           75            |
    7     |        20         |          25           |           5            |           80            |
    9     |         0         |          36           |           0            |            0            |
----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 10                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        69         |           0           |        9999999         |           NA            |
    2     |        32         |          42           |           10           |         76.1905         |
    3     |        20         |          27           |           7            |         74.0741         |
    4     |        40         |          40           |           0            |           100           |
    6     |         9         |          12           |           3            |           75            |
    7     |        20         |          29           |           9            |         68.9655         |
    9     |         0         |          40           |           0            |            0            |
----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 11                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        69         |           0           |        9999999         |           NA            |
    2     |        36         |          42           |           6            |         85.7143         |
    3     |        24         |          27           |           3            |         88.8889         |
    4     |        40         |          48           |           8            |         83.3333         |
    6     |         9         |          12           |           3            |           75            |
    7     |        25         |          29           |           4            |         86.2069         |
    9     |         0         |          45           |           0            |            0            |
----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 12                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        77         |           0           |        9999999         |           NA            |
    2     |        36         |          46           |           10           |         78.2609         |
    3     |        24         |          31           |           7            |         77.4193         |
    4     |        48         |          48           |           0            |           100           |
    6     |         9         |          12           |           3            |           75            |
    7     |        25         |          33           |           8            |         75.7576         |
    9     |         0         |          49           |           0            |            0            |
----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 13                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        77         |           0           |        9999999         |           NA            |
    2     |        40         |          46           |           6            |         86.9565         |
    3     |        28         |          31           |           3            |         90.3226         |
    4     |        48         |          56           |           8            |         85.7143         |
    6     |         9         |          12           |           3            |           75            |
    7     |        30         |          33           |           3            |         90.9091         |
    9     |         0         |          54           |           0            |            0            |
----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 14                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        85         |           0           |        9999999         |           NA            |
    2     |        40         |          50           |           10           |           80            |
    3     |        28         |          35           |           7            |           80            |
    4     |        56         |          56           |           0            |           100           |
    6     |         9         |          12           |           3            |           75            |
    7     |        30         |          37           |           7            |         81.0811         |
    9     |         0         |          58           |           0            |            0            |
----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 15                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        85         |           0           |        9999999         |           NA            |
    2     |        44         |          50           |           6            |           88            |
    3     |        32         |          35           |           3            |         91.4286         |
    4     |        56         |          64           |           8            |          87.5           |
    6     |         9         |          12           |           3            |           75            |
    7     |        35         |          37           |           2            |         94.5946         |
    9     |         0         |          63           |           0            |            0            |
----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 16                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        93         |           0           |        9999999         |           NA            |
    2     |        44         |          54           |           10           |         81.4815         |
    3     |        32         |          39           |           7            |         82.0513         |
    4     |        64         |          64           |           0            |           100           |
    6     |         9         |          12           |           3            |           75            |
    7     |        35         |          41           |           6            |         85.3659         |
    9     |         0         |          67           |           0            |            0            |
----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 17                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        93         |           0           |        9999999         |           NA            |
    2     |        48         |          54           |           6            |         88.8889         |
    3     |        36         |          39           |           3            |         92.3077         |
    4     |        64         |          72           |           8            |         88.8889         |
    6     |         9         |          12           |           3            |           75            |
    7     |        40         |          41           |           1            |         97.561          |
    9     |         0         |          72           |           0            |            0            |
----------------------------------------------------------------------------------------------------------


                                      NODES STATISTICS - CYCLE 18                                      
----------------------------------------------------------------------------------------------------------
  NODE #  |  TOTAL PKTs SENT  |  TOTAL PKTs RECEIVED  |  TOTAL PKTs REMAINING  |  PKT DELIVERY PERCENT   |
----------------------------------------------------------------------------------------------------------
    1     |        101        |           0           |        9999999         |           NA            |
    2     |        48         |          58           |           10           |         82.7586         |
    3     |        36         |          43           |           7            |         83.7209         |
    4     |        72         |          72           |           0            |           100           |
    6     |         9         |          12           |           3            |           75            |
    7     |        40         |          45           |           5            |         88.8889         |
    9     |         0         |          76           |           0            |            0            |
----------------------------------------------------------------------------------------------------------